## Data base configuration

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/loan_app_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=loanaccount
spring.datasource.password=loanaccount
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Spring Data JPA properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-stategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##spring.data.jpa.repository.packages = com.cognizant.casestudy.loanapp.dao
##spring.data.jpa.entity.packages-to-scan = com.cognizant.casestudy.loanapp.entity
## to resolve the issue "Access to DialectResolutionInfo cannot be null when "hibernate.dialect" not set
spring.jpa.database=mysql

## Security JDBC properties

#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/loan_app_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#security.datasource.username=loanaccount
#security.datasource.password=loanaccount

server.port = 9096
 
 
## View resolver
#spring.mvc.view.prefix = /WEB-INF/classes/templates/
#spring.mvc.view.suffix = .jsp